# Properties for file and task
file.taskdir=./all-task

# properties for the shell command of host system, if it is windows, changed to powershell.exe
system.shell = "/bin/bash"

# Remote Host, if you want to use username just put it in front of host name like mxie@delta
remote.server = "qcis,beta,delta"

# key file for this user
keyfile-path = 